# scszhl

./: .gitignore  README.md
scsV1.0/: pom.xml
scsV1.0/src/main/java/org/zhl/scs/: Application.java  ServletInitializer.java
scsV1.0/src/main/java/org/zhl/scs/config/: ApplicationConfig.java  AuthenticationAccessDeniedHandler.java  CorsConfig.java  CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  ReturnJsonMapper.java  WebMvcConfig.java  WebSecurityConfig.java
scsV1.0/src/main/java/org/zhl/scs/controller/: CourseController.java  DeviceController.java  TestController.java  UserController.java
scsV1.0/src/main/java/org/zhl/scs/dao/: AttenanceDao.java  AttendanceDetailDao.java  ClazzDao.java  ClientDao.java  ControllerNodeDao.java  CourseDao.java  ImageDao.java  MenuDao.java  RoleDao.java  SensorNodeDao.java  StudentDao.java  TeacherDao.java  UserDao.java
scsV1.0/src/main/java/org/zhl/scs/dao/provider/: AttenanceDynaSqlProvider.java  AttendanceDetailDynaSqlProvider.java  ControllerNodeDynaSqlProvider.java  CourseDynaSqlProvider.java  MenuDynaSqlProvider.java  RoleDynaSqlProvider.java  TeacherDynaSqlProvider.java  UserDynaSqlProvider.java
scsV1.0/src/main/java/org/zhl/scs/domain/: Attenance.java  AttendanceDetail.java  Clazz.java  Client.java  ControllerNode.java  Course.java  Menu.java  Role.java  SensorNode.java  Student.java  Teacher.java  User.java
scsV1.0/src/main/java/org/zhl/scs/domain/user/: UserDetailBase.java
scsV1.0/src/main/java/org/zhl/scs/domain/vo/: AttenanceVo.java  AttendanceDetailVo.java  ClazzVo.java  ClientVo.java  ControllerNodeVo.java  CourseVo.java  ImageVo.java  JobVo.java  MenuVo.java  RoleVo.java  SensorNodeVo.java  StudentVo.java  TeacherVo.java  UserVo.java  UserscurityVo.java
scsV1.0/src/main/java/org/zhl/scs/exception/: EntityNotFoundException.java  IllegalValueException.java
scsV1.0/src/main/java/org/zhl/scs/reponse/: RespBean.java
scsV1.0/src/main/java/org/zhl/scs/service/: package-info.java
scsV1.0/src/main/java/org/zhl/scs/service/attendance/: IAttendanceService.java
scsV1.0/src/main/java/org/zhl/scs/service/device/: Device.java  IDeviceService.java
scsV1.0/src/main/java/org/zhl/scs/service/monitoring/: IMonitoringService.java
scsV1.0/src/main/java/org/zhl/scs/typehandler/: SexTypeHandler.java
scsV1.0/src/main/java/org/zhl/scs/util/: AssignByFieldName.java  DaoUtil.java  DeviceUtils.java  PageModel.java  ServiceUtil.java
scsV1.0/src/main/java/org/zhl/scs/util/common/: Sex.java  (+3 more)
scsV1.0/src/main/resources/: application.properties
scsV1.0/src/test/java/org/zhl/: ApplicationTests.java
scsV1.0/src/test/java/org/zhl/scs/: ApplicationTests.java
scsV1.0/src/test/java/org/zhl/scs/dao/: AttendanceDaoTest.java  AttendanceDetailDaoTest.java  ClazzDaoTests.java  ClientDaoTest.java  ControllerNodeDaoTest.java  CourseTests.java  MenuDaoTests.java  RoleDaoTests.java  SensorNodeDaoTest.java  StudentDaoTests.java  TeacherDaoTests.java  UserDaoTests.java
scsV1.0/src/test/java/org/zhl/scs/service/: AttendanceServiceImplTest.java  DeviceServiceImplTest.java  DeviceTest.java  ITeachingServiceTests.java  IUserServiceTests.java
(+84 files in other folders)
