#MySQL配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scs?useSSL=FALSE&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#Redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=9999
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#缓存配置
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
#端口配置
server.port=8082
#日志配置
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#MyBatis配置
mybatis.type-handlers-package=org.zhl.scs.typehandler
#MyBatis日志配置
logging.level.org.org.mybatis=DEBUG
logging.level.org.zhl.scs=DEBUG
#热部署配置
# 热部署开关
spring.devtools.restart.enabled=true
# 指定热部署的目录
#spring.devtools.restart.additional-paths=src/main/java
# 指定目录不更新
spring.devtools.restart.exclude=test/**

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss