#MySQL≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scs?useSSL=FALSE&serverTimezone=GMT
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=204014
=======
spring.datasource.password=123456
>>>>>>> a0f4f15aee59bc36911748429f3ddb00eea5a45a
#Redis≈‰÷√
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=9999
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#ª∫¥Ê≈‰÷√
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
#∂Àø⁄≈‰÷√
server.port=8082
#»’÷æ≈‰÷√
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#MyBatis»’÷æ≈‰÷√
logging.level.org.org.mybatis=DEBUG